Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emoflon.ibex.tgg.editor.diagram.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.sirius.diagram;bundle-version="5.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.13.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.emoflon.ibex.tgg.editor.ui;bundle-version="1.0.1",
 org.emoflon.ibex.tgg.editor.diagram.ui,
 org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Automatic-Module-Name: org.emoflon.ibex.tgg.editor.diagram
Export-Package: org.emoflon.ibex.tgg.editor.diagram,
 org.emoflon.ibex.tgg.editor.diagram.wizards
