Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Triple Graph Grammars
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor.diagram.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.tgg.editor.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: org.eclipse.ui,
 org.moflon.core.ui,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.sirius.ui,
 org.emoflon.ibex.tgg.ide,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="5.0.0",
 org.emoflon.ibex.tgg.editor,
 org.eclipse.core.filebuffers,
 org.eclipse.xtext,
 org.eclipse.jface
Export-Package: org.emoflon.ibex.tgg.editor.diagram.ui
