Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Triple Graph Grammars
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor.diagram.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.tgg.editor.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: org.moflon.core.ui,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.emoflon.ibex.tgg.editor.ide,
 org.eclipse.sirius.diagram.sequence;bundle-version="5.0.0",
 org.emoflon.ibex.tgg.editor,
 org.eclipse.emf.compare;bundle-version="3.5.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.5.1",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.core.expressions
Export-Package: org.emoflon.ibex.tgg.editor.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emoflon.ibex.tgg.editor.diagram.ui.Activator
