Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emoflon.ibex.tgg.editor.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.diagram;bundle-version="5.1.1",
 org.emoflon.ibex.tgg.editor.ui;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.emoflon.ibex.tgg.ide;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.emoflon.ibex.tgg.editor.design
