Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emoflon.ibex.tgg.editor.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.emoflon.ibex.tgg.editor;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.ecore.extender;bundle-version="5.1.1",
 org.eclipse.sirius.diagram;bundle-version="5.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
